# local-file-transfer

./: .gitignore  README.md  afterPack.js  main.js  package-lock.json  package.json  server.js
.github/workflows/: android.yml  build.yml  release.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: style.css  welcome.html
android/app/src/main/java/com/localshare/app/: LocalServer.java  MainActivity.java
android/app/src/main/res/values/: themes.xml
public/: app.js  index.html
public/css/: style.css
