plugins {
    id 'com.android.application'
}

android {
    namespace 'com.localshare.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.localshare.app"
        minSdk 26
        targetSdk 34
        versionCode 10
        versionName "1.5.2"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
}

task copyWebApp(type: Copy) {
    from '../../public'
    into 'src/main/assets/public'
}
preBuild.dependsOn(copyWebApp)
