plugins {
    id 'com.android.application'
}

android {
    namespace 'com.localshare.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.localshare.app"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "1.4.1"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
